# Telegram
TELEGRAM_TOKEN=

# Mistral AI
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-small-latest

# Google Calendar
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_TOKEN_FILE=token.json

MAX_AUDIO_DURATION_SECONDS=60
MAX_IMAGE_SIZE_MB=5